# mvptestapp

app/: build.gradle
app/src/androidTest/java/com/anadea/mvptestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anadea/mvptestapp/: MainActivity.java  MvpTestAppApplication.java
app/src/main/java/com/anadea/mvptestapp/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/anadea/mvptestapp/data/preferences/: BasePreference.java  BooleanPreference.java  Preference.java  StringPreference.java
app/src/main/java/com/anadea/mvptestapp/injection/: ApplicationContext.java
app/src/main/java/com/anadea/mvptestapp/injection/components/: ApplicationComponent.java
app/src/main/java/com/anadea/mvptestapp/injection/modules/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/anadea/mvptestapp/mvp/: BasePresenter.java  MvpView.java  Presenter.java  PresenterManager.java
app/src/main/java/com/anadea/mvptestapp/ui/: BaseActivity.java
app/src/main/java/com/anadea/mvptestapp/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/anadea/mvptestapp/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/anadea/mvptestapp/ui/signup/: SignUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anadea/mvptestapp/: ExampleUnitTest.java
